USE [master]
GO

/****** Object:  Database [QuanlyThuVien_1]    Script Date: 12/9/2020 10:00:04 AM ******/
CREATE DATABASE [QuanlyThuVien_1]
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QuanlyThuVien_1].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [QuanlyThuVien_1] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET ARITHABORT OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [QuanlyThuVien_1] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [QuanlyThuVien_1] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET  DISABLE_BROKER 
GO

ALTER DATABASE [QuanlyThuVien_1] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [QuanlyThuVien_1] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [QuanlyThuVien_1] SET  MULTI_USER 
GO

ALTER DATABASE [QuanlyThuVien_1] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [QuanlyThuVien_1] SET DB_CHAINING OFF 
GO

ALTER DATABASE [QuanlyThuVien_1] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [QuanlyThuVien_1] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [QuanlyThuVien_1] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [QuanlyThuVien_1] SET QUERY_STORE = OFF
GO

ALTER DATABASE [QuanlyThuVien_1] SET  READ_WRITE 
GO

USE [QuanlyThuVien_1]
GO
/****** Object:  UserDefinedFunction [dbo].[TK_HV]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[TK_HV] (@DEM INT,@NOIDUNG NVARCHAR(50))
RETURNS @BANG TABLE
(
	MANV CHAR(10),
	TENNV NVARCHAR(30),
	SDT NVARCHAR(100),
	NGAYSINH DATE,
	DONVI CHAR(30),
	GIOITINH NVARCHAR(10)
)
AS
BEGIN
	IF @DEM = 1 INSERT INTO @BANG SELECT * FROM HOCVIEN WHERE MAHV LIKE '%'+@NOIDUNG+'%'
	IF @DEM = 2 INSERT INTO @BANG SELECT * FROM HOCVIEN WHERE TENHV LIKE N'%'+@NOIDUNG+'%'
	IF @DEM = 3 INSERT INTO @BANG SELECT * FROM HOCVIEN WHERE SDT LIKE N'%'+@NOIDUNG+'%'
	IF @DEM = 4 INSERT INTO @BANG SELECT * FROM HOCVIEN WHERE NGAYSINH LIKE '%'+@NOIDUNG+'%'
	IF @DEM = 5 INSERT INTO @BANG SELECT * FROM HOCVIEN WHERE DONVI LIKE '%'+@NOIDUNG+'%'
	IF @DEM = 6 INSERT INTO @BANG SELECT * FROM HOCVIEN WHERE GIOITINH LIKE N'%'+@NOIDUNG+'%'
	RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[TK_SACH]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[TK_SACH] (@DEM INT,@NOIDUNG NVARCHAR(50))
RETURNS @BANG TABLE
(
	MASACH CHAR(10),
	TENSACH NVARCHAR(30),
	TRANGTHAI NVARCHAR(10),
	SOLUONG INT,
	TEN_NXB NVARCHAR(30),
	TEN_TG NVARCHAR(10),
	MADAUSACH CHAR(10)
)
AS
BEGIN
	IF @DEM = 1 INSERT INTO @BANG SELECT * FROM SACH WHERE MASACH LIKE '%'+@NOIDUNG+'%'
	IF @DEM = 2 INSERT INTO @BANG SELECT * FROM SACH WHERE TENSACH LIKE N'%'+@NOIDUNG+'%'
	IF @DEM = 3 INSERT INTO @BANG SELECT * FROM SACH WHERE TRANGTHAI LIKE N'%'+@NOIDUNG+'%'
	IF @DEM = 4 INSERT INTO @BANG SELECT * FROM SACH WHERE SOLUONG LIKE '%'+@NOIDUNG+'%'
	IF @DEM = 5 INSERT INTO @BANG SELECT * FROM SACH WHERE TENNXB LIKE '%'+@NOIDUNG+'%'
	IF @DEM = 6 INSERT INTO @BANG SELECT * FROM SACH WHERE TENTG LIKE N'%'+@NOIDUNG+'%'
	IF @DEM = 7 INSERT INTO @BANG SELECT * FROM SACH WHERE MADAUSACH LIKE N'%'+@NOIDUNG+'%'
	RETURN
END
GO
/****** Object:  Table [dbo].[DAUSACH]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DAUSACH](
	[MADAUSACH] [char](10) NOT NULL,
	[TENDAUSACH] [nvarchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[MADAUSACH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOCVIEN]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOCVIEN](
	[MAHV] [char](10) NOT NULL,
	[TENHV] [nvarchar](50) NOT NULL,
	[SDT] [char](10) NULL,
	[NGAYSINH] [date] NULL,
	[DONVI] [char](10) NULL,
	[GIOITINH] [nvarchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MUONSACH]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MUONSACH](
	[MAPHIEU] [char](10) NULL,
	[MASACH] [char](10) NULL,
	[TRANGTHAI] [nvarchar](50) NULL,
	[NGAYHENTRA] [date] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUMUON]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUMUON](
	[MAPHIEU] [char](10) NOT NULL,
	[NGAYMUON] [date] NULL,
	[MAHV] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAPHIEU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SACH]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SACH](
	[MASACH] [char](10) NOT NULL,
	[TENSACH] [nvarchar](30) NULL,
	[TRANGTHAI] [nvarchar](10) NULL,
	[SOLUONG] [int] NULL,
	[TENNXB] [nvarchar](30) NULL,
	[TENTG] [nvarchar](30) NULL,
	[MADAUSACH] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MASACH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRASACH]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRASACH](
	[MASACH] [char](10) NULL,
	[MAHV] [char](10) NULL,
	[TRANGTHAI] [nvarchar](50) NULL,
	[NGAYTRA] [date] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MUONSACH]  WITH CHECK ADD  CONSTRAINT [FK_M_PH] FOREIGN KEY([MAPHIEU])
REFERENCES [dbo].[PHIEUMUON] ([MAPHIEU])
GO
ALTER TABLE [dbo].[MUONSACH] CHECK CONSTRAINT [FK_M_PH]
GO
ALTER TABLE [dbo].[MUONSACH]  WITH CHECK ADD  CONSTRAINT [FK_M_S] FOREIGN KEY([MASACH])
REFERENCES [dbo].[SACH] ([MASACH])
GO
ALTER TABLE [dbo].[MUONSACH] CHECK CONSTRAINT [FK_M_S]
GO
ALTER TABLE [dbo].[PHIEUMUON]  WITH CHECK ADD  CONSTRAINT [FK_PH] FOREIGN KEY([MAHV])
REFERENCES [dbo].[HOCVIEN] ([MAHV])
GO
ALTER TABLE [dbo].[PHIEUMUON] CHECK CONSTRAINT [FK_PH]
GO
ALTER TABLE [dbo].[SACH]  WITH CHECK ADD  CONSTRAINT [FK_S] FOREIGN KEY([MADAUSACH])
REFERENCES [dbo].[DAUSACH] ([MADAUSACH])
GO
ALTER TABLE [dbo].[SACH] CHECK CONSTRAINT [FK_S]
GO
ALTER TABLE [dbo].[TRASACH]  WITH CHECK ADD  CONSTRAINT [FK_T_HV] FOREIGN KEY([MAHV])
REFERENCES [dbo].[HOCVIEN] ([MAHV])
GO
ALTER TABLE [dbo].[TRASACH] CHECK CONSTRAINT [FK_T_HV]
GO
ALTER TABLE [dbo].[TRASACH]  WITH CHECK ADD  CONSTRAINT [FK_T_S] FOREIGN KEY([MASACH])
REFERENCES [dbo].[SACH] ([MASACH])
GO
ALTER TABLE [dbo].[TRASACH] CHECK CONSTRAINT [FK_T_S]
GO
ALTER TABLE [dbo].[HOCVIEN]  WITH CHECK ADD CHECK  (([GIOITINH]=N'Nữ' OR [GIOITINH]=N'Nam'))
GO
ALTER TABLE [dbo].[SACH]  WITH CHECK ADD CHECK  (([TRANGTHAI]=N'Hết' OR [TRANGTHAI]=N'Còn'))
GO
/****** Object:  StoredProcedure [dbo].[DELETE_HV]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[DELETE_HV] (@mahv CHAR(10))
AS
BEGIN
	DELETE HOCVIEN WHERE MAHV = @mahv
END
GO
/****** Object:  StoredProcedure [dbo].[DELETE_SACH]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[DELETE_SACH] (@masach CHAR(10))
AS
BEGIN
	DELETE SACH WHERE MASACH = @masach
END
GO
/****** Object:  StoredProcedure [dbo].[INSERT_HV]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[INSERT_HV] (@MAHV CHAR(10), @TENHV NVARCHAR(30), @SDT VARCHAR(15), @NGAYSINH DATE, @DONVI VARCHAR(30), @GIOITINH NVARCHAR(10))
AS
BEGIN
	INSERT INTO HOCVIEN
	VALUES (@MAHV,@TENHV,@SDT,@NGAYSINH,@DONVI,@GIOITINH)
END
GO
/****** Object:  StoredProcedure [dbo].[INSERT_SACH]    Script Date: 12/9/2020 9:59:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[INSERT_SACH] (@MASACH CHAR(10), @TENSACH NVARCHAR(30), @TRANGTHAI NVARCHAR(30), @SOLUONG INT, @TENNXB VARCHAR(30), @TENTG NVARCHAR(30), @MADAUSACH CHAR(10))
AS
BEGIN
	INSERT INTO SACH
	VALUES (@MASACH,@TENSACH,@TRANGTHAI,@SOLUONG,@TENNXB,@TENTG,@MADAUSACH)
END
GO
